spring.application.name=GithubActionsDemo

# Cloud Run will set PORT dynamically (e.g., 8080)
# Locally, if PORT is not set, it will use 8080 as default
server.port=${PORT:8080}

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
